# caspar-health-task

./: .gitignore  README.md  pom.xml
Task1/: Chat-SignOut.feature  Knowledge.feature  MyTraining.feature  Steps.feature
src/main/java/com/main/mobile/assignment/: Configuration.java
src/main/java/com/main/mobile/assignment/commons/: Hooks.java
src/main/java/com/main/mobile/assignment/screens/: HomeScreen.java  LoginScreen.java  MyTrainingsScreen.java  Screen.java
src/main/java/com/mobile/assignment/: Configuration.java  ExtentReporterNG.java
src/main/java/com/mobile/assignment/driver/: AppiumDriverFactory.java
src/main/java/com/mobile/assignment/screens/: HomeScreen.java  LoginScreen.java  MyTrainingsScreen.java  Screen.java
src/main/java/com/mobile/assignment/stepdefinitions/: MyTrainings.java
src/test/java/assignment/: CasparHealthTest.java  Hooks.java  MyTrainings.feature
src/test/java/com/mobile/assignment/features/: MyTrainings.feature
src/test/java/com/mobile/assignment/runner/: TestRunner.java
src/test/java/com/mobile/assignment/steps/: MyTrainingsSteps.java
